<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ThirdActivity"
        tools:ignore="ExtraText">


    <TextView
        android:id="@+id/tvCheckIn"
        android:layout_width="206dp"
        android:layout_height="74dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="424dp"
        android:background="@android:drawable/editbox_background"
        android:drawableTop="@drawable/ic_expand_more_black_18dp"
        android:drawablePadding="16dp"
        android:hint="Check-in time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <TextView
        android:id="@+id/tvCheckOut"
        android:layout_width="206dp"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="356dp"
        android:background="@android:drawable/editbox_background"
        android:drawableTop="@drawable/ic_expand_more_black_18dp"
        android:drawablePadding="16dp"
        android:hint="Check-out Time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCheckIn"
        app:layout_constraintVertical_bias="0.153" />

    <Button
        android:id="@+id/btnNextt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="142dp"
        android:text="Next" />

</RelativeLayout>


